{
  "expo": {
    "name": "SOI DOG PRO",
    "slug": "soi-dog-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.soidogpro.app",
      "infoPlist": {
        "NSCameraUsageDescription": "SOI DOG PRO uses the camera to verify dog photos for missions.",
        "NSLocationWhenInUseUsageDescription": "SOI DOG PRO uses your location to find nearby missions.",
        "NSLocationAlwaysUsageDescription": "SOI DOG PRO uses your location to track mission progress."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.soidogpro.app",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-camera",
      "expo-location"
    ],
    "extra": {
      "eas": {
        "projectId": "5a17390f-e425-4a47-bdc8-15cf30342388"
      }
    },
    "owner": "mcgeezerrs-team"
  }
}
